Views/MainView.xaml

<Window x:Class="ESAPX_StarterUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="525" Width="525"
        WindowStartupLocation="CenterScreen" Background="#FF343434">
    <Window.Resources>
        <CollectionViewSource x:Key="Templates" Source="{Binding Templates}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Courses" Source="{Binding Courses}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="PlansInCourse" Source="{Binding PlansInCourse}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="RxsInCourse" Source="{Binding RxsInCourse}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                            <GradientStop Color="#31B1E1" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTemplatesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid>
            <!--Row and column definitions (2x2 grid)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Labels-->
            <Label Content="Select plan template" Grid.Column="0" Grid.Row="0" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select Rx" Grid.Column="0" Grid.Row="1" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Dose (cGy) per fraction" Grid.Column="0" Grid.Row="2" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Number fractions" Grid.Column="0" Grid.Row="3" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Total dose" Grid.Column="0" Grid.Row="4" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="New plan Id" Grid.Column="0" Grid.Row="5" Margin="15,15,10,10" Foreground="White"/>

            <!--Input-->
            <ListBox
                    x:Name="selectedTemplate"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource Templates}}"
                    SelectedItem="{Binding SelectedTemplate, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding GetTemplatesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Preview.ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource RxsInCourse}}"
                    SelectedItem="{Binding SelectedRx, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding GetRxsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IdWithDetails}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox
                Text="{Binding DosePerFraction}"
                Grid.Column="1" 
                Grid.Row="2" 
                Width="40" 
                Height="30"  
                Padding="5"
                Background="Black"
                Foreground="White"
                />
            <TextBox
                Text="{Binding NumberFractions}"
                Grid.Column="1" 
                Grid.Row="3" 
                Width="40" 
                Height="30"  
                Padding="5"
                Background="Black"
                Foreground="White"
                />
            <TextBox
                Text="{Binding TotalDose}"
                Grid.Column="1" 
                Grid.Row="4" 
                Width="40" 
                Height="30"  
                Padding="5"
                Background="Black"
                Foreground="White"
                IsReadOnly="True"
                />
            <TextBox
                x:Name="createdPlan"
                Text="{Binding CreatedPlan}"
                Grid.Column="1" 
                Grid.Row="7" 
                Width="200" 
                Height="30"  
                Padding="5"
                Background="Black"
                Foreground="White"
                />
        </Grid>
        <Button Content="Create plan" Width="100" Margin="15" Command="{Binding CreateTemplatePlanCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CreatedPlan.PlanId.Length, ElementName=createdPlan, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
